{
  "name": "prueba---club-deportivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Raquel Jimenez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
